# springbootdemo

./: pom.xml
my-common/: .project
my-demo-web/: .project  pom.xml
my-demo-web/logs/: all.log.2017-12-21  all.log.2017-12-25  all.log.2017-12-27  all.log.2018-01-08  error.log.2017-12-25  error.log.2017-12-27
my-demo-web/src/main/java/com/eshore/: ZhDemoApplication.java
my-demo-web/src/main/java/com/eshore/exception/: ErrorInfo.java  RestExceptionHandler.java
my-demo-web/src/main/java/com/eshore/sxzc/organ/controller/: FgController.java  OrganController.java
my-demo-web/src/main/resources/static/css/: global.css
my-demo-web/src/main/resources/templates/fg/: index.html
my-demo-web/src/main/webapp/: left.html
my-mapper/: .project
my-mapper/src/main/java/com/eshore/common/util/: PageInfo.java
my-mapper/src/main/java/com/eshore/sxzc/organ/mapper/: FsOrganMapper.java
my-mapper/src/main/java/com/eshore/sxzc/organ/pojo/: FsOrgan.java  FsOrganExample.java
my-mapper/src/main/resources/mapper/sxzc/organ/: FsOrganMapper.xml
my-service/src/main/java/com/eshore/sxzc/organ/service/: OrganService.java
my-service/src/main/java/com/eshore/sxzc/organ/service/impl/: OrganServiceImpl.java
